# f2

./: .gitignore  NOTES.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Lang.g4
src/main/kotlin/f2/: main.kt  test.kt
src/main/kotlin/f2/ast/: ast.kt  buildAst.kt  debugInfo.kt  error.kt  expression.kt  structure.kt  type.kt
src/main/kotlin/f2/backend/: Backend.kt  llvm.kt
src/main/kotlin/f2/backend/llvm/: LLVMBackend.kt
src/main/kotlin/f2/ir/: astToIr.kt  ir.kt
src/main/kotlin/f2/ir/optimize/pass/: HeapToStackPass.kt  Pass.kt
src/main/kotlin/f2/ir/pass/: Pass.kt
src/main/kotlin/f2/ir/pass/optimize/: FreePass.kt  HeapToStackPass.kt
src/main/kotlin/f2/ir/pass/semantics/: MemoryValidatorPass.kt
src/main/kotlin/f2/permission/: permission.kt
src/main/kotlin/f2/type/: type.kt
src/test/kotlin/: llvm.kt  test.kt  testSuite.kt
src/test/kotlin/f2/test/: testUtil.kt
src/test/kotlin/f2/test/suites/: erroring.kt  llvm.kt
tests/: 0000-memory-passing.txt  0001-illegal-argument-storing.txt  0002-illegal-argument-modifying.txt  0003-free-returned-allocation.txt  0004-freeing-passed-memory.txt  0005-generic-function.txt  0006-recursive-function.txt
tests/0005-function-importing/: a.txt  b.txt
