group 'xyz.jadonfowler'
version '0.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

// https://github.com/bytedeco/javacpp-presets/wiki/Issues-with-Build-Tools#gradle
configurations {
    all*.exclude group: "org.bytedeco", module: "javacpp-presets"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.bytedeco:javacpp:1.3"
    compile "org.bytedeco.javacpp-presets:llvm:3.9.0-1.3"
    compile "org.bytedeco.javacpp-presets:llvm:3.9.0-1.3:linux-x86_64"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
